﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/64a4ebeac5.js" crossorigin="anonymous"></script>

</head>
<body>

        <div class="col-sm-10 text-center section-text">
        <span class="font-weight-bold">SERVICES</span>
            <p class="text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat</pclass="text-grey">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 mt-4">
            <div class="bg-item">
                <div class="p-2 text-center">
                    <i class="pt-3 fas fa-window-maximize bg-icon icon-color"></i>
                    <h5 class="text-white">Web Designing</h5>
                    <p class="text-grey">
                        Far far away, behind the word mountains, far from countries
                        Vokalia and Consonantias, there live the blind texts. Seperated
                        they live in Bookmarksgrove right at the coasts of the Semantics,
                        a large language ocean.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-4 mt-4">
            <div class="bg-item">
                <div class="p-2 text-center">
                    <i class="pt-3 fas fa-award bg-icon icon-color"></i>
                    <h5 class="text-white font-weight-light pt-3">Search Engine Optimization</h5>
                    <p class="text-grey">
                        Far far away, behind the word mountains, far from countries
                        Vokalia and Consonantias, there live the blind texts. Seperated
                        they live in Bookmarksgrove right at the coasts of the Semantics,
                        a large language ocean.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-4 mt-4">
            <div class="bg-item">
                <div class="p-2 text-center">
                    <i class="pt-3 fas fa-video bg-icon icon-color"></i>
                    <h5 class="text-white font-weight-light pt-3">Video Graphy</h5>
                    <p class="text-grey">
                        Far far away, behind the word mountains, far from countries
                        Vokalia and Consonantias, there live the blind texts. Seperated
                        they live in Bookmarksgrove right at the coasts of the Semantics,
                        a large language ocean.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-4 mt-4">
            <div class="bg-item">
                <div class="p-2 text-center">
                    <i class="pt-3 fab fa-apple bg-icon icon-color"></i>
                    <h5 class="text-white font-weight-light pt-3">Video Graphy</h5>
                    <p class="text-grey">
                        Far far away, behind the word mountains, far from countries
                        Vokalia and Consonantias, there live the blind texts. Seperated
                        they live in Bookmarksgrove right at the coasts of the Semantics,
                        a large language ocean.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-4 mt-4">
            <div class="bg-item">
                <div class="p-2 text-center">
                   <i class=" pt-3 fab fa-app-store bg-icon icon-color"></i>

                    <h5 class="text-white font-weight-light pt-3">Video Graphy</h5>
                    <p class="text-grey">
                        Far far away, behind the word mountains, far from countries
                        Vokalia and Consonantias, there live the blind texts. Seperated
                        they live in Bookmarksgrove right at the coasts of the Semantics,
                        a large language ocean.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-4 mt-4">
            <div class="bg-item">
                <div class="p-2 text-center">
                   <i class=" pt-3 fab fa-amazon-pay bg-icon icon-color"></i>

                    <h5 class="text-white font-weight-light pt-3">Video Graphy</h5>
                    <p class="text-grey">
                        Far far away, behind the word mountains, far from countries
                        Vokalia and Consonantias, there live the blind texts. Seperated
                        they live in Bookmarksgrove right at the coasts of the Semantics,
                        a large language ocean.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>