*{
    margin:0;
    padding:0;
    font-family: 'Rubik', sans-serif;
}
body, html {
    height: 100%;
    scroll-behavior: smooth;
}
.hero-section{
    background-image: url("images/myimage.jpg");
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}
.pt-20{padding-top: 20%;}

.title-text{font-size: 48px;}

/*Portfolio css section*/

.px-10{
    padding-top: 10%;
    padding-bottom: 5%;
}
.bg-portfolio{
    background-color: #2F2F2F;
}
.section-text{
    font-size: 32px;
}
.mn-15{
    margin-top: -15px;
    display: block;
}

/* Resume section */
.icon-date{
    color: white;
    font-size: 16px;
   font-weight: bold;
}
.text-green{
    color: #BAC964;
}
.resume-item-title{
    font-size: 22px;
    font-weight: 100;
}
.text-grey {
    color: #777777;
}

.btn-success {
    background-color: #BAC964;
    color: white;
    border: none;
    font-weight: 100;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
}

.btn-success:hover {
    background-color: #bac930;
    color: white;
}

.btn-dark {
    font-weight 100;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
}

.bg-icon {
    color: #F31C4E;
    height: 100px;
    width: 100px;
    font-size: 64px;
    border-radius: 100px;
}

.service-icon-color {
    color: #434343;
}

.blog-title {
    font-size: 18px;
    font-weight: 100;
}

.nav-item-size {
    font-size: 20px;
}